{
  "name": "aurora",
  "version": "1.0.0",
  "repository": "https://github.com/ubergrape/grape-ds.git",
  "author": "UberGrape Gmbh <support@grape.io>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web",
    "test-aurora"
  ],
  "scripts": {
    "dev": "yarn --cwd web dev",
    "build:storybook": "yarn --cwd web build:storybook",
    "build:components": "yarn --cwd web build:lib",
    "build:components:watch": "yarn --cwd web build:lib:watch",
    "build:docs": "yarn --cwd docs build",
    "build": "yarn build:storybook && yarn build:components && cd ./docs && yarn &&  cd ..  && yarn build:docs && cp _redirects build/_redirects",
    "clean": "rm -rf build && rm -rf docs/node_modules && rm -rf web/node_modules",
    "postinstall": "#!/bin/bash if [[ $$NETLIFY != *true ]]; then (cd docs && yarn); (cd web && yarn); fi"
  }
}
