{
  "name": "aurora",
  "version": "1.0.0",
  "repository": "https://github.com/ubergrape/grape-ds.git",
  "author": "UberGrape Gmbh <support@grape.io>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web",
    "test-aurora"
  ],
  "scripts": {
    "dev": "cd web && yarn dev",
    "build:storybook": "cd web && yarn build:storybook",
    "build:components": "cd web && yarn build:lib",
    "build:components:watch": "cd web && yarn build:lib:watch",
    "build:docs": "cd docs && yarn build",
    "build": "yarn build:storybook && yarn build:components && cd ./docs && yarn &&  cd ..  && yarn build:docs && cp _redirects build/_redirects",
    "clean": "rm -rf build && rm -rf docs/node_modules && rm -rf web/node_modules",
    "postinstall": "./postinstall.sh"
  }
}
